# parent-pom

./: pom.xml
jar/: pom.xml
jar/src/site/: site.xml
jar/src/site/xdoc/: index.xml
src/site/: site.xml
src/site/xdoc/: index.xml
war/: pom.xml
war/src/site/: site.xml
war/src/site/xdoc/: index.xml
