<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- 
    Top level pom file for LSST Data Handling projets
    -->

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lsst.camera</groupId>
    <artifactId>org-lsst-camera-maven-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
  
    <name>LSST DH Parent POM</name>
  
    <organization>
        <name>SLAC National Accelerator Laboratory</name>
        <url>http://www.slac.stanford.edu/</url>
    </organization>

    <modules>
        <module>jar</module>
        <module>war</module>
    </modules>

    <developers>
        <developer>
            <id>jrb</id>
            <name>Joanne Bogart</name>
            <email>jrb@SLAC.Stanford.EDU</email>
            <organization>SLAC, Stanford Linear Accelerator Center</organization>
        </developer>
        <developer>
            <id>focke</id>
            <name>Warrent Focke</name>
            <email>focke@SLAC.Stanford.EDU</email>
            <organization>SLAC, Stanford Linear Accelerator Center</organization>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/lsst-camera-dh/parent-pom</url>
        <connection>scm:git:git://github.com/lsst-camera-dh/parent-pom.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/lsst-camera-dh/parent-pom.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <url>http://jira.slac.stanford.edu/</url>
    </issueManagement>

    <ciManagement>
        <system>hudson</system>
        <url>http://srs.slac.stanford.edu/hudson/job/${project.artifactId}</url>
    </ciManagement>

    <distributionManagement>
        <!-- use the following if you're not using a snapshot version. -->
        <repository>
            <id>lsst-dh-maven2</id>
            <name>LSST Data Handling Maven Central repository</name>
            <url>http://srs.slac.stanford.edu/nexus/content/repositories/lsst-dh-maven2/</url>
        </repository>
        <snapshotRepository>
            <id>lsst-dh-maven2-snapshots</id>
            <name>LSST Data Handling Maven Central SNAPSHOTS repository</name>
            <url>http://srs.slac.stanford.edu/nexus/content/repositories/lsst-dh-maven2-snapshot/</url>
        </snapshotRepository>
        <site>
            <id>lsst-dh-maven2-site</id>
            <name>LSST Data Handling Maven Central site repository</name>
            <url>dav:http://srs.slac.stanford.edu/nexus/content/sites/lsst-dh-site/</url>
        </site>
    </distributionManagement>


    <repositories>
        <repository>
            <id>lsst-dh-maven2-public</id>
            <name>LSST Data Handling Maven Central repository</name>
            <url>http://srs.slac.stanford.edu/nexus/content/groups/lsst-dh-maven2-public/</url>
        </repository>
        <repository>
            <id>srs-maven2-public</id>
            <name>SRS Maven Central repository</name>
            <url>http://srs.slac.stanford.edu/nexus/content/groups/srs-maven2-public/</url>
        </repository>
        <repository>
            <id>freehep-maven2-public</id>
            <name>Maven FreeHEP</name>
            <url>http://srs.slac.stanford.edu/nexus/content/groups/freehep-maven2-public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>srs-maven2-public</id>
            <name>SRS Maven 2 central repository</name>
            <url>http://srs.slac.stanford.edu/nexus/content/groups/srs-maven2-public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
    
        <!-- Junit everybody needs it -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
    

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <localCheckout>true</localCheckout>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.5</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <verbose>false</verbose>
                    <compilerArgument>-parameters</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>                
                <version>3.4</version>
                <executions>
                    <execution>
                        <id>attach-descriptor</id>
                        <goals>
                            <goal>attach-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>            
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>                                            
                <version>2.8.1</version>
                <configuration>
                    <dependencyDetailsEnabled>true</dependencyDetailsEnabled>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>project-team</report>
                            <report>mailing-list</report>
                            <report>dependencies</report>
                            <report>cim</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>scm</report>
                            <report>plugins</report>
                            <report>dependency-info</report>
                            <report>summary</report>                                    
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <links>
                        <link>http://junit.org/javadoc/latest/</link>
                        <link>http://activemq.apache.org/maven/${apache.activemq.version}/apidocs/</link>
                        <link>http://docs.jboss.org/hibernate/orm/${hibernate.version}/javadocs/</link>
                        <link>http://hamcrest.org/JavaHamcrest/javadoc/1.3/</link>
                    </links>
                    <detectLinks>true</detectLinks>
                    <validateLinks>true</validateLinks>
                    <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>                         
                    <docletArtifact>                                                         
                        <groupId>org.umlgraph</groupId>                                      
                        <artifactId>umlgraph</artifactId>                                    
                        <version>5.6.6</version>                                               
                    </docletArtifact>    
                    <additionalparam>-views -all -link</additionalparam>   
                    <useStandardDocletOptions>true</useStandardDocletOptions>                
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.18.1</version>                    
                <reportSets>
                    <reportSet>
                        <id>unit-tests-report</id>
                        <configuration>
                            <outputName>tests-report</outputName>
                            <reportsDirectories>
                                <reportsDirectory>${project.build.directory}/tests-report</reportsDirectory>                                        
                            </reportsDirectories>
                        </configuration>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting> 
    <profiles>
        <profile>
            <id>doclint-java8-disable</id>
            <activation>
                <jdk>[1.8,</jdk>
            </activation>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>            
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </plugin>            
                </plugins>
            </build>
        </profile>        
    </profiles>  

</project>
